# project

generator/: pom.xml
generator/src/main/java/com/xzx/: GeneratorApplication.java
generator/src/main/java/com/xzx/entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/com/xzx/mapper/: TablesMapper.java
generator/src/main/java/com/xzx/service/: IGeneratorService.java
generator/src/main/java/com/xzx/service/impl/: GeneratorServiceImpl.java
generator/src/main/java/com/xzx/template/: ApplicatinTemplate.java  ControllerTemplate.java  EntityTemplate.java  MapperTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java
generator/src/main/java/com/xzx/utils/: ClassFactory.java  DataTypeUtils.java  EnvironmentFactory.java  FileUtiles.java  NameUtils.java
generator/src/main/resources/files/: Dockerfile  ExceptionHandleConfig.java  ManageFeignClient.java  SnowflakeFeignClient.java  bootstrap-dev.yml  pom.xml
generator/src/main/resources/mapper/: TablesMapper.xml
